<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>index</title>
  <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color:gray;
      color: white;
    }
    .history {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
    }
    .b1{
      font-family: Georgia;
      background: transparent;
      text-decoration-color: lightslategray;
    }
    .history > h1 {
      margin: 10px;
      padding: 5px;
      background-color:transparent;
    }

    header{
      text-align: center;
      color: #04AA6D;
      width: 1500px;
      height: 60px;

    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: antiquewhite;
      color: black;
    }
    .subHistory {
      margin: 4px;
      font-family: Georgia;
      background: tan;
      margin:5px;
      padding:5px;
    }
  </style>
</head>
<body style="background-color: thistle;">
<header>
  <h1 class="b1">Netscape</h1>
</header>
<div class="topnav">
  <a class="active" href="index.html">INTERNET</a>
  <a class="active" href="money.html">MONEY</a>
  <a class="active" href="webwars.html">WEBWARS</a>
  <a class="active" href="dotcombubble.html">DOTCOMBUBBLE</a>
  <a class="active" href="wc3.html">WC3</a>
  <a class="active" href=http.html>HTTP</a>
  <a class="active" href=people.html>PEOPLE</a>
  <a class="active" href="seperationofconcern.html">SEPERATION OF CONCERNS</a>
  <a class="active" href="AAA.html">AAA TESTING</a>
  <a class="active" href="OOPS.html">OOPS CONCEPTS</a>
  <a class="active" href="pythontips.html">PYTHON PROGRAMMING</a>
</div>
<article class=subHistory>
  <img src="Netscape-Logo.png" alt="sitebackgroundimage" style="width:1480px;height:650px;">
  <p class="b1"></p>
</article>
<article class="subHistory">
  <ul>
    <li><b>Netscape</b></li>
    <p>
      Netscape was one of the top browsers which was used in the 90th century. The work started after software engineer Marc Andreessen graduated from University of Illinois in 1994.  After he left Illinois, Andreessen was contacted by Jim Clark, who is from the Silicon Valley area. Clark and Andreessen met a few times and decided to invent a web browser was exactly what the market needed. So, they went back to NCSA, and walked out with a team of top engineers ready to make that happen. Originally known to be called Mosaic, the browser they released to the world is known as Netscape Navigator, and the company which had all the developments and the resources is Netscape Communications. Clark, for his part, made over $600 million that day.

    </p>
  </ul>

</article>
<footer>
  <p>Netscape</p>
  <a href="https://mail.google.com/mail/u/1/#inbox">vj6@njit.edu</a> <br>
  <a href="https://validator.w3.org/nu/#file">W3C</a></p>
</footer>

</body>
</html>
