<html lang="">
<head>
    <title>TIPS AND TRICKS FOR BEGINNERS TO LEARN PYTHON PROGRAMMING</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:gray;
            color: white;
        }
        .history {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }
        .b1{
            color: whitesmoke;
            font-family: Georgia;
            text-decoration-color: lightslategray;
        }
        .b2{
            color:black;
        }
        .history > h1 {
            margin: 10px;
            padding: 5px;
            background-color:transparent;
        }

        header{
            text-align: center;
            color:whitesmoke;

        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: darkslategrey;
            color: white;
        }
        .subHistory {
            margin: 4px;
            font-family: Georgia;
            background: white;
            margin:5px;
            padding:5px;
        }
        header {
            width: 1250px;
            height: 90px;
            background-image: url('oopshead.jpeg');
        }
    </style>
</head>
<body style="background-color:powderblue;">

<header>

    <h1 class="b1">OBJECT ORIENTED PROGRAMMING CONCEPTS FOR CALCULATOR CODE</h1>
</header>
<div class="topnav">
    <a class="active" href="index.html">INTERNET</a>
    <a class="active" href="money.html">MONEY</a>
    <a class="active" href="webwars.html">WEBWARS</a>
    <a class="active" href="dotcombubble.html">DOTCOMBUBBLE</a>
    <a class="active" href="wc3.html">WC3</a>
    <a class="active" href=http.html>HTTP</a>
    <a class="active" href=people.html>PEOPLE</a>
    <a class="active" href="seperationofconcern.html">SEPERATION OF CONCERNS</a>
    <a class="active" href="AAA.html">AAA TESTING</a>
    <a class="active" href="OOPS.html">OOPS CONCEPTS</a>
    <a class="active" href="pythontips.html">PYTHON PROGRAMMING</a>
</div>

<article class=OOPS>
    <img src="oopsbg.jpeg" alt="sitebackgroundimage" style="width:1245px;height:500px;">
    <p class="b2">OBJECT ORIENTED PROGRAMMING?</p>
   </article>
<article class="subHistory">
    <ul>
        <li>POLYMORPHISM:</li>
        <p>The structure of a program which consists of a class and methods in it with objects and some variables to pass through it. In our calculator program, a class named Calculator is with five different methods with a prefixed result as 0 and four different variables in four different methods which will give the desired output. </p>
        <h1>EXAMPLE:</h1>
        <img src="calca.jpeg" alt="calcexample" style="width:700px;height:700px;">

    </ul>

</article>
<article class="subHistory">
    <ul>
        <li>ENCAPSULATION:</li>
        <p>It describes the idea of wrapping data and the methods that work on data within one unit. This puts restrictions on accessing variables and methods directly and can prevent the accidental modification of data. To prevent accidental change, an object variable can only be changed by an object method. Those types of variables are known as private variable. The variable result is made private in the program and it is declared in the function with the object self. </p>
        <h1>EXAMPLE:</h1>
        <img src="calcb.jpeg" alt="calcexample" style="width:700px;height:700px;">
    </ul>

</article>
<article class="subHistory">
    <ul>
        <li>ABSTRACTION:</li>
        <p>Abstraction is used to hide the internal functionality of the function from the users. The users only interact with the basic implementation of the function, but inner working is hidden.</p>
        <h1>EXAMPLE:</h1>
        <img src="calcc.jpeg" alt="calcexample" style="width:700px;height:700px;">
        <p>In the calculator program the results of the variables of classes addition, subtraction, multiplication , division are derived from the variables used in class calculation</p>
        <img src="calce.JPG" alt="calcexample" style="width:700px;height:400px;">
        </ul>

</article>

<article class="subHistory">
    <ul>
        <li>INHERITANCE:</li>
        <p>So in inheritance a class calculator has different methods add_number, subtracy_number, multiply_number, divide_number which are depicted from classes addition, subtraction,multiplication and division. This means that the classes addition, subtraction, multiplication, and division are the subclasses of the class calculator.</p>
        <h1>EXAMPLE:</h1>
        <img src="calcd.jpeg" alt="calcexample" style="width:750px;height:750px;">
    </ul>

</article>
<footer>
    <p>OBJECT ORIENTED PROGRAMMING FOR CALCULATOR PROGRAM<br>
        <a href="raj:sc295@njit.edu">sc295@njit.edu</a></p>
</footer>

</body>
</html>